ATLAS_USER=mongodb+srv://Yashwanth:brX9Utsbf1sLVfId@cluster0.7zbx2n4.mongodb.net/touristCabs?retryWrites=true&w=majority
SECRET = qwerty
PORT = 5000
API_KEY = KxT4Iwq2crN65phaRZVnY7UkSQm0W8DXGvdPzj3FyHt9gOoCblWLRrm61ilyDFhdAVeUt9ZBaJsqucp2